// catalog
.contents-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;

    .contents-list-item{

        & a{
            display: block;
        }
        // img-box
        &__img-box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            aspect-ratio: 1/1;
            background-color: #f6f6f6;
            border-radius: 8px;
            transition: all 0.3s;

            img{
                width: 60%;
                object-fit: cover;
                transition: transform 0.3s;
            }
            &:hover{
                background-color: #f0f0f0;

                img{
                    transform: scale(1.2);
                }
            }
        }

        //content-box
        &__content-box{
            width: 100%;
            margin-top: 20px;
        }
        &__content-name{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 8px;
        }
        &__content-desc{
            font-size: 14px;
        }         

    }
 
}